VITE_SUPABASE_PROJECT_ID="piigeedduzdgydntchgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaWdlZWRkdXpkZ3lkbnRjaGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTIxMzEsImV4cCI6MjA4NDU2ODEzMX0.MzB5ldRz0qAT_WyLzrU22GQJzKiA1H67mpxVQz44-lc"
VITE_SUPABASE_URL="https://piigeedduzdgydntchgu.supabase.co"
VITE_API_URL="http://31.97.177.87:3005/api"

DB_HOST=31.97.177.87
DB_PORT=3307
DB_USER=root
DB_PASSWORD=StrongPass123
DB_NAME=employe
JWT_SECRET=paie-facile-secret-key-2026

